GIMP Palette
Name: Flat UI 2
Columns: 5

# (c) 2014 asrarlabs.com
# this file is color palette for android application project
#
# this color palette colection based on 
# http://www.flatuicolorpicker.com/ by vbaimas

255 255 255 White
  0   0   0 Black
210  77  87 Chestnut Rose 
242  38  19 Pomegranate 
255   0   0 red 
217  30  24 Thunderbird 
150  40  27 Old Brick 
239  72  54 Flamingo 
214  69  65 Valencia 
192  57  43 Tall Poppy 
207   0  15 Monza 
231  76  60 Cinnabar 
219  10  91 Razzmatazz 
255 236 219 Derby 
246  71  71 Sunset Orange 
241 169 160 Wax Flower 
210  82 127 Cabaret 
224 130 131 New York Pink 
246  36  89 Radical Red 
226 106 106 Sunglo 
220 198 224 Snuff 
102  51 153 rebeccapurple 
103  65 114 Honey Flower 
174 168 211 Wistful 
145  61 136 Plum 
154  18 179 Seance 
191  85 236 Medium Purple 
190 144 212 Light Wisteria 
142  68 173 Studio 
155  89 182 Wisteria 
228 241 254 Alice Blue 
 65 131 215 Royal Blue 
 89 171 227 Picton Blue 
129 207 224 Spray 
 82 179 217 Shakespeare 
197 239 247 Humming Bird 
 34 167 240 Picton Blue 
 52 152 219 Curious Blue 
 44  62  80 Madison 
 25 181 254 Dodger Blue 
 51 110 123 Ming 
 34  49  63 Ebony Clay 
107 185 240 Malibu 
 30 139 195 Curious Blue 
 58  83 155 Chambray 
 52  73  94 Pickled Bluewood 
103 128 159 Hoki 
 37 116 169 Jelly Bean 
 31  58 147 Jacksons Purple 
137 196 244 Jordy Blue 
 75 119 190 Steel Blue 
 92 151 191 Fountain Blue 
 78 205 196 Medium Turquoise 
162 222 208 Aqua Island 
135 211 124 Gossip 
144 198 149 Dark Sea Green 
 38 166  91 Eucalyptus 
  3 201 169 Caribbean Green 
104 195 163 Silver Tree 
101 198 187 Downy 
 27 188 155 Mountain Meadow 
 27 163 156 Light Sea Green 
102 204 153 Medium Aquamarine 
 54 215 183 Turquoise 
200 247 197 Madang 
134 226 213 Riptide 
 46 204 113 Shamrock 
 22 160 133 Mountain Meadow 
 63 195 128 Emerald 
  1 152 117 Green Haze 
  3 166 120 Free Speech Aquamarine 
 77 175 124 Ocean Green 
 42 187 155 Jungle Green 
  0 177 106 Jade 
 30 130  76 Salem 
  4 147 114 Observatory 
 38 194 129 Jungle Green 
253 227 167 Cape Honey 
248 148   6 California 
235 149  50 Fire Bush 
232 126   4 Tahiti Gold 
244 179  80 Casablanca 
242 120  75 Crusta 
235 151  78 Jaffa 
245 171  53 Lightning Yellow 
211  84   0 Burnt Orange 
243 156  18 Buttercup 
249 105  14 Ecstasy 
249 191  59 Sandstorm 
242 121  53 Jaffa 
230 126  34 Zest 
108 122 137 Lynch 
210 215 211 Pumice 
238 238 238 Gallery 
189 195 199 Silver Sand 
236 240 241 Porcelain 
149 165 166 Cascade 
218 223 225 Iron 
171 183 183 Edward 
242 241 239 Cararra 
191 191 191 Silver
